Name            Version    Rev    Tracking         Publisher               Notes
certbot         2.6.0      3024   latest/stable    certbot-eff**           classic
core            16-2.59.5  15511  latest/stable    canonical**             core
core18          20230530   2785   latest/stable    canonical**             base
core20          20230622   1974   latest/stable    canonical**             base
core22          20230703   817    latest/stable    canonical**             base
go              1.20.6     10257  latest/stable    canonical**             classic
hugo            0.115.4    16794  extended/stable  hugo-authors            -
ngrok           3.3.1      108    v3/stable        kyle-ngrok              -
powershell      7.3.6      242    latest/stable    microsoft-powershell**  classic
snapd           2.59.5     19457  latest/stable    canonical**             snapd
terraform-docs  0.16.0     7      latest/stable    am6puk                  -
